# MultiIndicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/wang/space/indicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/wang/space/indicator/: AppBarLayoutBehavior.java  FlowActivity.kt  FlowFragment.kt  IndicatorActivity.kt  IndicatorFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_test.xml  fragment_flow.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kai/wang/space/indicator/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kai/wang/space/indicator/lib/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kai/wang/space/indicator/lib/: MultiFlowAdapter.kt  MultiFlowIndicator.kt  MultiFlowLayout.kt  MultiIndicator.kt  MultiIndicatorAdapter.kt  MultiIndicatorHolder.kt
mylibrary/src/main/res/layout/: item_space_inddicator.xml
mylibrary/src/main/res/values/: attrs.xml  dimens.xml
mylibrary/src/test/java/com/kai/wang/space/indicator/lib/: ExampleUnitTest.kt
